{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LocalContext": "Server=10.103.0.30,1433;Datatabase=Local; user id=student;password=Com@2022;"
    //"LocalContext": "Server=ADSK,1444;Database=CoffeeV3;MultipleActiveResultSets=true;Trusted_Connection=true;"
    "LocalContext": "Server=10.103.0.15,1433;Database=Local; user id=student;password=Cs@2600;"



  },
  "FileSizeLimit": 10485760
}
